@import "../template/tabbar-template/tabbar-template.wxss";
@import "../template/hint-template/hint-template.wxss";
.container{
   width: 100%;
  height: 100%;
}
.all{
  width: 100%;
  height: 100%;
}

.swiper {
  width: 100%;
  height: 92%;
}
.prompt{
 position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 90rpx;
  z-index: 99;
}

swiper-item {
  width: 100%;
  height:100%;
}
 swiper-item image {
  width: 100%;
  height:100%;
} 
.name{
  height:300rpx;
  width:80rpx;
  border:1px solid #e6e6e6;
}