/* pages/sharecomments/sharecomments.wxss */

page {
  height: 100%;
}

.container {
  height: 100%;
}

.all {
  height: 100%;
}

.save {
  height: 100%;
}

.head {
  height: 336rpx;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.headpic {
  height: 120rpx;
  width: 120rpx;
  border: 1rpx solid pink;
  border-radius: 50%;
}

.name {
  margin-top: 40rpx;
  font-size: 28rpx;
}

.time {
  margin-top: 19.4rpx;
  font-size: 28rpx;
}

.time1 {
  margin-right: 10rpx;
}

.comment {
  padding: 30rpx;
}

.comment text {
  font-size: 30rpx;
  color: #555;
  line-height: 30rpx;
}

.top-father {
  height: 100%;
  overflow: hidden;
}

.top-father image {
  width: 100%;
  height: 100%;
  z-index: -1;
}

.top-father .details {
  position: absolute;
  bottom: 40rpx;
  font-size: 26rpx;
  line-height: 40rpx;
  color: #fff;
  padding: 0 30rpx;
}

.top-father .opus {
  position: absolute;
  top: 40rpx;
  left: 30rpx;
  height: 30rpx;
  font-size: 30rpx;
  color: #fff;
}

.top-father .introduction {
  margin-bottom: 30rpx;
}

.pic {
  height: 100%;
}

.pic image {
  width: 100%;
  height: 100%;
}

.bot-father {
  width: 100%;
  height: 208rpx;
}

.ewm {
  height: 127rpx;
  width: 127rpx;
  border: 1rpx solid pink;
  margin-left: 40rpx;
  margin-right: 43rpx;
}

.bot-father .txt {
  font-size: 26rpx;
  color: #000;
  line-height: 46rpx;
}

.theme {
  font-weight: bold;
}

.footer {
  margin-top: 730rpx;
}

.btn {
  height: 80rpx;
  line-height: 80rpx;
  background-color: black;
  color: #fff;
  font-size: 30rpx;
}
