<!--pages/us/us.wxml-->
<view class='container'>
  <view class='col all'>
    <text class='yicui'>上海艺萃网络科技有限公司</text>
    <text class='txt'>尼克松当天在推特上发文正式宣布参与竞选州长，并公布了自己的竞选网站。网站主页上说，尼克松竞选州长是为了建设一个更美好、更平等的纽约州，她从未被特殊利益集团收买，竞选过程中不接受大企业的赞助，“我们的竞选将从人民当中获得力量。”网站上公布的募捐规则显示，尼克松只接受18岁以上的美国公民或绿卡持有人的个人捐款，捐款者只能使用本人的资金，不能利用他人或实体的资金捐款。
　　现年51岁的尼克松积极致力于为同性恋群体发声，。德布拉西奥本人此前曾明确否认自己推动尼克松参与州长竞选。</text>
    <view class='jz tel'>联系我们 400-021-0021</view>
    <view class='jz contact'>联系客服</view>
  </view>

</view>